{
    "name": "mock/upstream_dependency",
    "version": "1.4.0",
    "description": "This is a mock upstream dependency for demonstration purposes.",
    "type": "library",
    "require": {},
    "autoload": {
        "psr-4": {
            "Mock\\UpstreamDependency\\": "src/"
        }
    }
}
